--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v77=v5(v68,v19);v19=nil;return v77;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/(2^(v32-(2 -(1638 -(1523 + 114))))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + ((2 -0) -(1 + 0)))) ;return v69-(v69%(620 -(555 + 64))) ;else local v70=(1996 -(68 + 997)) -(857 + 74) ;local v71;while true do if (v70==(568 -(367 + 201))) then v71=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v71 + v71))>=v71) and (1 + (1270 -(226 + 1044)))) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1 -0) + 3 ;return (v40 * (16778173 -((1242 -(87 + 263)) + 65))) + (v39 * (156337 -90801)) + (v38 * (472 -216)) + v37 ;end local function v24()local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(183 -(67 + 113))) then if (v46==(0 + 0)) then if (v45==((0 + 0) -0)) then return v47 * (0 + 0) ;else local v95=(0 -0) -(0 + 0) ;while true do if (v95==(952 -(802 + 150))) then v46=1;v44=(772 -(201 + 571)) -0 ;break;end end end elseif (v46==(3712 -(2103 -(145 + 293)))) then return ((v45==((1138 -(116 + 1022)) + (0 -0))) and (v47 * ((998 -(915 + 82))/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((2 + 0)^52))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1188 -(1069 + (548 -(44 + 386))) ;end if (v41==(4 -2)) then v46=v20(v43,21,67 -36 );v47=((v20(v43,6 + 26 )==(1 -0)) and  -1) or (1 + 0) ;v41=794 -(368 + 423) ;end if (v41==(3 -2)) then v44=19 -(10 + 8) ;v45=(v20(v43,3 -2 ,20) * ((444 -(416 + (1512 -(998 + 488))))^((362 -260) -70))) + v42 ;v41=(860 -(814 + 45)) + 1 ;end end end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=1 -0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=1559 -(120 + 1439) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((1785 -(599 + 1185))==v51) then local v72=0;while true do if (v72==(1 + 0)) then v51=2;break;end if (v72~=0) then else v54=nil;v55=nil;v72=1 + 0 ;end end end if ((577 -(507 + 67))~=v51) then else v58=nil;while true do local v78=1749 -(1013 + 736) ;while true do if (v78~=0) then else if (v52==(0 + 0)) then local v102=0;local v103;while true do if ((0 -0)==v102) then v103=0;while true do if (v103~=0) then else local v122=0 -0 ;while true do if (v122~=1) then else v103=868 -(550 + 317) ;break;end if (v122~=0) then else v53={};v54={};v122=1;end end end if (v103==1) then local v123=0 -0 ;while true do if ((0 -0)==v123) then v55={};v56={v53,v54,nil,v55};v123=1666 -(970 + 695) ;end if (v123~=1) then else v103=2;break;end end end if ((3 -1)~=v103) then else v52=1;break;end end break;end end end if (v52==(1992 -(582 + 1408))) then local v104=0 -0 ;local v105;while true do if (v104==0) then v105=0 -0 ;while true do local v108=0;while true do if (v108~=(0 -0)) then else if (v105~=1) then else return v56;end if (v105~=(1824 -(1195 + 629))) then else local v166=0;while true do if (v166==(1 -0)) then v105=242 -(187 + 54) ;break;end if (v166==0) then for v188=1,v23() do local v189=780 -(162 + 618) ;local v190;local v191;while true do if (v189==(0 + 0)) then v190=0 + 0 ;v191=nil;v189=1 -0 ;end if ((1 -0)~=v189) then else while true do if ((0 + 0)==v190) then v191=v21();if (v20(v191,1,1)==(1636 -(1373 + 263))) then local v194=1000 -(451 + 549) ;local v195;local v196;local v197;while true do if (v194~=0) then else local v198=0;while true do if (v198==0) then v195=v20(v191,2,1 + 2 );v196=v20(v191,4,9 -3 );v198=1;end if (v198~=1) then else v194=1 -0 ;break;end end end if (v194==1) then local v199=1384 -(746 + 638) ;local v200;while true do if ((0 + 0)~=v199) then else v200=0 -0 ;while true do if (v200~=0) then else local v206=341 -(218 + 123) ;while true do if (v206==(1582 -(1535 + 46))) then v200=1 + 0 ;break;end if (v206~=(0 + 0)) then else v197={v22(),v22(),nil,nil};if (v195==0) then local v208=0;local v209;while true do if (0==v208) then v209=0 + 0 ;while true do if (v209==(0 -0)) then v197[1470 -(899 + 568) ]=v22();v197[4]=v22();break;end end break;end end elseif (v195==1) then v197[3]=v23();elseif (v195==(2 + 0)) then v197[7 -4 ]=v23() -(2^(619 -(268 + 335))) ;elseif (v195~=3) then else local v218=0;local v219;while true do if (v218==(290 -(60 + 230))) then v219=0;while true do if (v219==0) then v197[575 -(426 + 146) ]=v23() -(2^16) ;v197[1 + 3 ]=v22();break;end end break;end end end v206=1;end end end if (v200~=1) then else v194=1458 -(282 + 1174) ;break;end end break;end end end if (v194==2) then local v201=0;local v202;while true do if (v201~=(811 -(569 + 242))) then else v202=0 -0 ;while true do if (v202~=(1 + 0)) then else v194=1027 -(706 + 318) ;break;end if (v202~=0) then else local v207=0;while true do if (v207==(1251 -(721 + 530))) then if (v20(v196,1272 -(945 + 326) ,2 -1 )==(1 + 0)) then v197[702 -(271 + 429) ]=v58[v197[2 + 0 ]];end if (v20(v196,2,2)==1) then v197[3]=v58[v197[3]];end v207=1501 -(1408 + 92) ;end if (v207~=(1087 -(461 + 625))) then else v202=1289 -(993 + 295) ;break;end end end end break;end end end if (v194==(1 + 2)) then if (v20(v196,1174 -(418 + 753) ,2 + 1 )==1) then v197[1 + 3 ]=v58[v197[2 + 2 ]];end v53[v188]=v197;break;end end end break;end end break;end end end for v192=1,v23() do v54[v192-(1 + 0) ]=v28();end v166=530 -(406 + 123) ;end end end break;end end end break;end end end v78=1770 -(1749 + 20) ;end if (v78==(1 + 0)) then if (v52~=(1323 -(1249 + 73))) then else local v106=0;while true do if (v106==(1 + 0)) then for v109=1146 -(466 + 679) ,v57 do local v110=0 -0 ;local v111;local v112;local v113;while true do if (v110~=(2 -1)) then else v113=nil;while true do if (v111==(1900 -(106 + 1794))) then local v174=0 + 0 ;while true do if (v174~=1) then else v111=1;break;end if (v174==0) then v112=v21();v113=nil;v174=1 + 0 ;end end end if (v111~=1) then else if (v112==(2 -1)) then v113=v21()~=(0 -0) ;elseif (v112==(116 -(4 + 110))) then v113=v24();elseif (v112==(587 -(57 + 527))) then v113=v25();end v58[v109]=v113;break;end end break;end if (v110~=0) then else v111=0;v112=nil;v110=1428 -(41 + 1386) ;end end end v56[106 -(17 + 86) ]=v21();v106=2;end if (v106~=2) then else v52=2 + 0 ;break;end if (v106==(0 -0)) then v57=v23();v58={};v106=2 -1 ;end end end break;end end end break;end if (v51~=(166 -(122 + 44))) then else v52=0;v53=nil;v51=1 -0 ;end if (v51~=(6 -4)) then else local v73=0 + 0 ;while true do if (v73~=(1 + 0)) then else v51=3;break;end if (v73==0) then v56=nil;v57=nil;v73=1;end end end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v79=v63;local v80=v64;local v81=v65;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (1==v94) then if (v92<=5) then if (v92<=2) then if (v92<=0) then local v114=0;while true do if (2==v114) then v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v114=3;end if (v114==3) then v83=v91[3];break;end if (v114==0) then v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end v114=1;end if (v114==1) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v114=2;end end elseif (v92==1) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end else local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==0) then v125=v91[2];v126,v127=v82(v89[v125](v13(v89,v125 + 1 ,v91[3])));v124=1;end if (v124==1) then v84=(v127 + v125) -1 ;v128=0;v124=2;end if (v124==2) then for v185=v125,v84 do v128=v128 + 1 ;v89[v185]=v126[v128];end break;end end end elseif (v92<=3) then v83=v91[3];elseif (v92>4) then v89[v91[2]]=v91[3];else local v131=0;local v132;while true do if (v131==0) then v132=v91[2];v89[v132]=v89[v132](v13(v89,v132 + 1 ,v84));break;end end end elseif (v92<=8) then if (v92<=6) then do return;end elseif (v92>7) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else local v133=v91[2];local v134=v89[v91[3]];v89[v133 + 1 ]=v134;v89[v133]=v134[v91[4]];end elseif (v92<=9) then local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==3) then v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v116=4;end if (v116==0) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v116=1;end if (v116==1) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v121=v91[2];v116=2;end if (v116==5) then for v171=v121,v84 do v117=v117 + 1 ;v89[v171]=v118[v117];end v83=v83 + 1 ;v91=v79[v83];v121=v91[2];v116=6;end if (v116==4) then v121=v91[2];v118,v119=v82(v89[v121](v13(v89,v121 + 1 ,v91[3])));v84=(v119 + v121) -1 ;v117=0;v116=5;end if (v116==6) then v89[v121]=v89[v121](v13(v89,v121 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v116=7;end if (v116==2) then v120=v89[v91[3]];v89[v121 + 1 ]=v120;v89[v121]=v120[v91[4]];v83=v83 + 1 ;v116=3;end if (7==v116) then v83=v83 + 1 ;v91=v79[v83];v83=v91[3];break;end end elseif (v92>10) then v89[v91[2]]();else v89[v91[2]][v91[3]]=v91[4];end v83=v83 + 1 ;break;end end end end;end if (0==v62) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503083O004661726D2048756203043O004C6F676F030B3O003135392O3432303538313000143O0012053O00013O0026083O000B000100020004033O000B0001001201000100033O001209000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026083O0001000100010004033O00010001001201000100073O00302O00010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00063O00017O00",v9(),...);