--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=0 -0 ;local v70;while true do if (v69==(0 + 0)) then v70=(v31/(((5 + 0) -3)^(v32-1)))%((3 -1)^(((v33-(1 + 0)) -(v32-((1 + 1) -1))) + (620 -(555 + (1021 -(892 + 65)))))) ;return v70-(v70%(932 -(857 + 74))) ;end end else local v71=(570 -(367 + 201))^(v32-(1271 -(226 + 1044))) ;return (((v31%(v71 + v71))>=v71) and (928 -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (7 -4) );v19=v19 + (6 -2) ;return (v37 * (30800116 -14022900)) + (v36 * ((48313 + 17573) -(87 + 263))) + (v35 * (436 -(67 + 113))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(2 + 0)) then v43=nil;v44=nil;v38=7 -4 ;end if (v38==(1 -0)) then v41=nil;v42=nil;v38=243 -(187 + 54) ;end if (v38==(783 -(162 + 618))) then v45=nil;v46=nil;v38=3 + 1 ;end if (v38==(3 + 1)) then while true do if (v39~=(1 -0)) then else local v93=0;while true do if (v93==(0 -0)) then v42=nil;v43=nil;v93=1;end if (v93==1) then v39=2;break;end end end if (v39==(1 + 1)) then local v94=1636 -(1373 + 263) ;while true do if (v94==(1000 -(451 + 549))) then local v107=0 + 0 ;while true do if (v107==0) then v44=nil;v45=nil;v107=1 -0 ;end if (v107==1) then v94=1 -0 ;break;end end end if (v94==(1385 -(746 + 638))) then v39=3;break;end end end if (v39==0) then local v95=0 + 0 ;local v96;while true do if (v95==(0 -0)) then v96=341 -(218 + 123) ;while true do if (v96==(1581 -(1535 + 46))) then v40=0 + 0 ;v41=nil;v96=1;end if (v96~=(1 + 0)) then else v39=561 -(306 + 254) ;break;end end break;end end end if ((1 + 2)==v39) then v46=nil;while true do local v97=0 -0 ;local v98;local v99;while true do if (v97~=0) then else v98=0;v99=nil;v97=1468 -(899 + 568) ;end if (v97==1) then while true do if (v98==0) then v99=0;while true do if (v99==(1 + 0)) then if (v40==(2 -1)) then local v113=0;local v114;while true do if (v113~=0) then else v114=0;while true do if (v114==0) then local v126=603 -(268 + 335) ;while true do if ((290 -(60 + 230))==v126) then local v130=572 -(426 + 146) ;while true do if ((1 + 0)~=v130) then else v126=1457 -(282 + 1174) ;break;end if (v130==0) then v44={v41,v42,nil,v43};v45=v24();v130=1 + 0 ;end end end if (v126~=1) then else v114=1;break;end end end if (v114==(1025 -(706 + 318))) then v46={};v40=1253 -(721 + 530) ;break;end end break;end end end if (v40==(1271 -(945 + 326))) then local v115=0 -0 ;local v116;while true do if (v115~=0) then else v116=0;while true do if (v116==1) then v43={};v40=1 + 0 ;break;end if (v116~=0) then else local v127=700 -(271 + 429) ;local v128;while true do if (0~=v127) then else v128=0 + 0 ;while true do if (v128==(1500 -(1408 + 92))) then local v140=0;while true do if ((1087 -(461 + 625))==v140) then v128=1289 -(993 + 295) ;break;end if (v140==(0 + 0)) then v41={};v42={};v140=1172 -(418 + 753) ;end end end if ((1 + 0)==v128) then v116=1;break;end end break;end end end end break;end end end break;end if (v99~=(0 + 0)) then else if (v40~=(1 + 1)) then else local v117=0;while true do if (v117==0) then local v121=0 + 0 ;while true do if (v121==(529 -(406 + 123))) then local v129=0;while true do if (v129~=(1770 -(1749 + 20))) then else v121=1 + 0 ;break;end if (v129==0) then for v133=1,v45 do local v134=0;local v135;local v136;local v137;local v138;local v139;while true do if (v134==(1324 -(1249 + 73))) then v139=nil;while true do if (v135==(1 + 1)) then while true do if ((1145 -(466 + 679))==v136) then local v151=0;while true do if (v151==(2 -1)) then v136=1;break;end if (v151==0) then local v158=0;while true do if ((2 -1)~=v158) then else v151=1901 -(106 + 1794) ;break;end if (v158==0) then v137=0 + 0 ;v138=nil;v158=1;end end end end end if (v136==(1 + 0)) then v139=nil;while true do if (v137==(0 -0)) then local v159=0 -0 ;local v160;while true do if (v159==(114 -(4 + 110))) then v160=0;while true do if (v160==(584 -(57 + 527))) then local v166=1427 -(41 + 1386) ;while true do if (v166==(103 -(17 + 86))) then local v171=0 + 0 ;while true do if (v171~=(0 -0)) then else v138=v22();v139=nil;v171=2 -1 ;end if (v171~=(167 -(122 + 44))) then else v166=1 -0 ;break;end end end if (v166==1) then v160=3 -2 ;break;end end end if (v160~=(1 + 0)) then else v137=1 + 0 ;break;end end break;end end end if (v137~=1) then else if (v138==(1 -0)) then v139=v22()~=(65 -(30 + 35)) ;elseif (v138==(2 + 0)) then v139=v25();elseif (v138~=(1260 -(1043 + 214))) then else v139=v26();end v46[v133]=v139;break;end end break;end end break;end if (v135~=1) then else v138=nil;v139=nil;v135=7 -5 ;end if (0~=v135) then else local v149=0;while true do if (v149==1) then v135=1213 -(323 + 889) ;break;end if (v149==0) then v136=0 -0 ;v137=nil;v149=1;end end end end break;end if (v134==(581 -(361 + 219))) then v137=nil;v138=nil;v134=2;end if (v134==(320 -(53 + 267))) then v135=0 + 0 ;v136=nil;v134=414 -(15 + 398) ;end end end v44[3]=v22();v129=1;end end end if (v121==(983 -(18 + 964))) then v117=1;break;end end end if (v117==(3 -2)) then for v122=1,v24() do local v123=0 + 0 ;local v124;local v125;while true do if (v123==(0 + 0)) then v124=0;v125=nil;v123=851 -(20 + 830) ;end if (v123~=1) then else while true do if (0==v124) then v125=v22();if (v21(v125,1,1)~=0) then else local v141=0;local v142;local v143;local v144;local v145;local v146;while true do if (v141==0) then v142=0;v143=nil;v141=1;end if (v141==(1 + 0)) then v144=nil;v145=nil;v141=2;end if (v141==2) then v146=nil;while true do if (v142==(126 -(116 + 10))) then local v150=0 + 0 ;while true do if (v150~=(738 -(542 + 196))) then else v143=0 -0 ;v144=nil;v150=1 + 0 ;end if ((1 + 0)==v150) then v142=1;break;end end end if (v142~=2) then else while true do if (v143~=(0 + 0)) then else local v152=0 -0 ;local v153;while true do if (v152==0) then v153=0 -0 ;while true do if (v153==1) then v143=1552 -(1126 + 425) ;break;end if (v153~=0) then else v144=v21(v125,2,3);v145=v21(v125,4,411 -(118 + 287) );v153=1;end end break;end end end if (v143==2) then local v154=0;local v155;while true do if (v154==(0 -0)) then v155=1121 -(118 + 1003) ;while true do if (v155~=(0 -0)) then else local v165=0;while true do if (1==v165) then v155=1;break;end if (v165~=0) then else if (v21(v145,378 -(142 + 235) ,1)==(4 -3)) then v146[1 + 1 ]=v46[v146[2]];end if (v21(v145,979 -(553 + 424) ,3 -1 )==1) then v146[3 + 0 ]=v46[v146[3 + 0 ]];end v165=1 + 0 ;end end end if (v155==1) then v143=3;break;end end break;end end end if (v143~=3) then else if (v21(v145,2 + 1 ,2 + 1 )==(2 -1)) then v146[11 -7 ]=v46[v146[4]];end v41[v122]=v146;break;end if (v143~=(2 -1)) then else local v157=0;while true do if (v157~=(0 + 0)) then else v146={v23(),v23(),nil,nil};if (v144==(753 -(239 + 514))) then local v164=0;while true do if (v164==0) then v146[2 + 1 ]=v23();v146[1333 -(797 + 532) ]=v23();break;end end elseif (v144==1) then v146[3]=v24();elseif (v144==2) then v146[3]=v24() -((2 + 0)^(6 + 10)) ;elseif (v144==(6 -3)) then local v176=0;local v177;while true do if (v176~=0) then else v177=1202 -(373 + 829) ;while true do if (v177==(731 -(476 + 255))) then v146[3]=v24() -(2^(1146 -(369 + 761))) ;v146[4]=v23();break;end end break;end end end v157=1 + 0 ;end if (v157==(1 -0)) then v143=3 -1 ;break;end end end end break;end if (1~=v142) then else v145=nil;v146=nil;v142=240 -(64 + 174) ;end end break;end end end break;end end break;end end end v40=3;break;end end end if (3~=v40) then else local v118=0 + 0 ;local v119;local v120;while true do if ((1 -0)==v118) then while true do if (v119~=(336 -(144 + 192))) then else v120=0;while true do if (v120==0) then local v132=0;while true do if (v132~=(216 -(42 + 174))) then else for v147=1,v24() do v42[v147-(1 + 0) ]=v29();end return v44;end end end end break;end end break;end if (v118==(0 + 0)) then v119=0 + 0 ;v120=nil;v118=1;end end end v99=1505 -(363 + 1141) ;end end break;end end break;end end end break;end end break;end if (v38==0) then v39=1580 -(1183 + 397) ;v40=nil;v38=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1;local v50=(v21(v48,1,13 + 7 ) * ((5 -3)^(24 + (1133 -(936 + 189))))) + v47 ;local v51=v21(v48,16 + 5 ,2006 -(1913 + 62) );local v52=((v21(v48,21 + 11 )==(2 -1)) and  -(1934 -(565 + 1368))) or (3 -2) ;if (v51==(1661 -(1477 + 184))) then if (v50==(0 -0)) then return v52 * (0 + 0 + (1613 -(1565 + 48))) ;else v51=857 -(564 + (559 -(176 + 91))) ;v49=0 -0 ;end elseif (v51==2047) then return ((v50==((0 -0) -0)) and (v52 * ((305 -(244 + 60))/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(1499 -(41 + 435)) ) * (v49 + (v50/((1003 -(938 + 63))^((58 -18) + 12)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(1092 -(975 + 117))) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;local v55={};for v67=3 -2 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (6 -4) );v19=v19 + (1020 -(697 + 321)) ;return (v58 * 256) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v59,16));if v20 then local v100=v5(v73,v20);v20=nil;return v100;else return v73;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v77=v64;local v78=v65;local v79=v66;local v80=v28;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v92=0;while true do if (v92==1) then if (v90<=0) then do return;end elseif (v90>1) then if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end else v87[v89[2]][v89[3]]=v89[4];end v81=v81 + 1 ;break;end if (v92==0) then v89=v77[v81];v90=v89[1];v92=1;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!033O0003013O004703043O004E616D65030F3O004E677579656E205175616E2048756200033O0012023O00013O0030013O000200036O00017O00",v9(),...);