--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%(((1 + 2) -1)^(((v33-(2 -1)) -(v32-1)) + ((98 + 522) -(555 + 64)))) ;return v81-(v81%(932 -(857 + 74))) ;else local v82=(570 -((1244 -(282 + 595)) + 201))^(v32-1) ;return (((v31%(v82 + v82))>=v82) and 1) or (927 -(214 + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1640 -(1523 + 114)) );v19=v19 + 4 + 0 ;return (v37 * ((23918724 -(226 + 1044)) -7140238)) + (v36 * 65536) + (v35 * ((5752 -4431) -(68 + 997))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(1 + 0)) then else v41=nil;v42=nil;v38=2;end if (v38==(3 -0)) then v45=nil;while true do local v87=0 -0 ;local v88;while true do if (v87~=(0 -0)) then else v88=0;while true do if (v88~=0) then else local v102=0 + 0 ;while true do if (v102==0) then if (v39~=0) then else local v159=0 -0 ;while true do if (v159~=1) then else v42={};v39=3 -2 ;break;end if (v159~=(0 + 0)) then else v40={};v41={};v159=1 + 0 ;end end end if (v39~=1) then else local v160=0;while true do if (v160~=1) then else v45={};v39=2;break;end if (v160~=0) then else v43={v40,v41,nil,v42};v44=v24();v160=1;end end end v102=2 -1 ;end if (v102==(1414 -(447 + 966))) then v88=2 -1 ;break;end end end if (v88~=(1818 -(1703 + 114))) then else if (v39~=3) then else local v129=0;while true do if (v129==0) then for v167=1,v24() do v41[v167-(702 -(376 + 325)) ]=v29();end return v43;end end end if (v39~=(2 -0)) then else local v130=0;while true do if (v130~=0) then else for v169=2 -1 ,v44 do local v170=0 + 0 ;local v171;local v172;local v173;local v174;while true do if (v170==2) then while true do if ((0 -0)==v171) then local v180=14 -(9 + 5) ;while true do if (v180~=1) then else v171=377 -(85 + 291) ;break;end if (v180==(1265 -(243 + 1022))) then v172=0 -0 ;v173=nil;v180=1 + 0 ;end end end if (v171==(1181 -(1123 + 57))) then v174=nil;while true do if (v172~=(0 + 0)) then else local v182=254 -(163 + 91) ;while true do if (v182==(1930 -(1869 + 61))) then v173=v22();v174=nil;v182=1 + 0 ;end if (v182~=(3 -2)) then else v172=1 -0 ;break;end end end if (v172~=(1 + 0)) then else if (v173==(1 -0)) then v174=v22()~=0 ;elseif (v173==2) then v174=v25();elseif (v173==3) then v174=v26();end v45[v169]=v174;break;end end break;end end break;end if (v170==(1 + 0)) then v173=nil;v174=nil;v170=1476 -(1329 + 145) ;end if (v170~=0) then else v171=971 -(140 + 831) ;v172=nil;v170=1851 -(1409 + 441) ;end end end v43[721 -(15 + 703) ]=v22();v130=1;end if (v130==(1 + 0)) then for v175=439 -(262 + 176) ,v24() do local v176=1721 -(345 + 1376) ;local v177;local v178;local v179;while true do if (v176~=(689 -(198 + 490))) then else v179=nil;while true do if (v177~=0) then else local v181=0 -0 ;while true do if (v181~=0) then else v178=0;v179=nil;v181=2 -1 ;end if (v181~=(1207 -(696 + 510))) then else v177=1;break;end end end if (v177==(1 -0)) then while true do if (v178==(1262 -(1091 + 171))) then v179=v22();if (v21(v179,1 + 0 ,1)==0) then local v184=0 -0 ;local v185;local v186;local v187;while true do if (v184~=2) then else if (v21(v186,1,1)==1) then v187[2]=v45[v187[2]];end if (v21(v186,2,6 -4 )~=1) then else v187[3]=v45[v187[377 -(123 + 251) ]];end v184=3;end if (v184~=3) then else if (v21(v186,3,3)~=1) then else v187[19 -15 ]=v45[v187[702 -(208 + 490) ]];end v40[v175]=v187;break;end if (v184==0) then v185=v21(v179,1 + 1 ,3);v186=v21(v179,4,3 + 3 );v184=837 -(660 + 176) ;end if (v184==(1 + 0)) then local v189=202 -(14 + 188) ;while true do if (v189~=0) then else v187={v23(),v23(),nil,nil};if (v185==0) then local v196=0 + 0 ;local v197;while true do if (v196==0) then v197=0;while true do if (v197==(0 + 0)) then v187[6 -3 ]=v23();v187[4]=v23();break;end end break;end end elseif (v185==1) then v187[3]=v24();elseif (v185==2) then v187[4 -1 ]=v24() -((5 -3)^(9 + 7)) ;elseif (v185~=3) then else local v202=0 + 0 ;while true do if (v202==(396 -(115 + 281))) then v187[6 -3 ]=v24() -(2^(14 + 2)) ;v187[4]=v23();break;end end end v189=2 -1 ;end if (v189==1) then v184=2;break;end end end end end break;end end break;end end break;end if (v176~=0) then else v177=0 -0 ;v178=nil;v176=868 -(550 + 317) ;end end end v39=3 -0 ;break;end end end break;end end break;end end end break;end if (v38==(0 -0)) then v39=0 -0 ;v40=nil;v38=286 -(134 + 151) ;end if (v38==(1667 -(970 + 695))) then v43=nil;v44=nil;v38=5 -2 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1991 -(582 + 1408) ;local v49=(v21(v47,3 -2 ,25 -(1389 -(746 + 638)) ) * ((7 -5)^32)) + v46 ;local v50=v21(v47,1845 -(1195 + 629) ,12 + 19 );local v51=((v21(v47,41 -9 )==(242 -((283 -96) + 54))) and  -(781 -(162 + 618))) or (1 + 0) ;if (v50==((341 -(218 + 123)) + 0)) then if (v49==0) then return v51 * ((1581 -(1535 + 46)) -0) ;else v50=1 -0 ;v48=0;end elseif (v50==(161 + 1886)) then return ((v49==(1636 -(1373 + 263))) and (v51 * ((1001 -(451 + 549))/(0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-(1591 -568) ) * (v48 + (v49/((2 -0)^52))) ;end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==(0 + 0)) then return "";end end v53=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;local v54={};for v65=561 -(306 + 254) , #v53 do v54[v65]=v2(v1(v3(v53,v65,v65)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56,v57=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;return (v57 * (501 -245)) + v56 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v83=v2(v0(v58,16));if v20 then local v89=v5(v83,v20);v20=nil;return v89;else return v83;end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=5) then if (v80<=2) then if (v80<=0) then v71=v79[3];elseif (v80>1) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v77[v79[2]]=v79[3];end elseif (v80<=3) then for v100=v79[2],v79[3] do v77[v100]=nil;end elseif (v80==4) then local v105=0;while true do if (v105==2) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v105=3;end if (1==v105) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v105=2;end if (v105==0) then v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v105=1;end if (v105==3) then v71=v79[3];break;end end else do return;end end elseif (v80<=8) then if (v80<=6) then local v95=0;local v96;local v97;local v98;local v99;while true do if (v95==1) then v72=(v98 + v96) -1 ;v99=0;v95=2;end if (0==v95) then v96=v79[2];v97,v98=v70(v77[v96](v13(v77,v96 + 1 ,v79[3])));v95=1;end if (v95==2) then for v132=v96,v72 do local v133=0;while true do if (v133==0) then v99=v99 + 1 ;v77[v132]=v97[v99];break;end end end break;end end elseif (v80>7) then v77[v79[2]][v79[3]]=v79[4];else local v108=0;local v109;while true do if (v108==0) then v109=v79[2];v77[v109]=v77[v109](v13(v77,v109 + 1 ,v72));break;end end end elseif (v80<=10) then if (v80==9) then local v110;local v111,v112;local v113;local v114;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v114=v79[2];v113=v77[v79[3]];v77[v114 + 1 ]=v113;v77[v114]=v113[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v114=v79[2];v111,v112=v70(v77[v114](v13(v77,v114 + 1 ,v79[3])));v72=(v112 + v114) -1 ;v110=0;for v127=v114,v72 do local v128=0;while true do if (v128==0) then v110=v110 + 1 ;v77[v127]=v111[v110];break;end end end v71=v71 + 1 ;v79=v67[v71];v114=v79[2];v77[v114]=v77[v114](v13(v77,v114 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end elseif (v80==11) then local v123=0;local v124;local v125;while true do if (v123==1) then v77[v124 + 1 ]=v125;v77[v124]=v125[v79[4]];break;end if (v123==0) then v124=v79[2];v125=v77[v79[3]];v123=1;end end else v77[v79[2]]();end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503083O002D4E51204875622D03043O004C6F676F030B3O003135392O3432303538313000223O0012013O00014O0003000100013O0026023O00020001000100044O00020001001201000100013O0026020001000F0001000200044O000F000100120A000200033O001209000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O00210001002602000100050001000100044O00050001001201000200013O002602000200160001000200044O00160001001201000100023O00044O00050001002602000200120001000100044O0012000100120A000300073O00300400030008000900122O000300073O00302O0003000A000B00122O000200023O00044O0012000100044O0005000100044O0021000100044O000200012O00053O00017O00",v9(),...);