--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (941 -(282 + 595)))))) + 1)) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=(570 -((2004 -(1523 + 114)) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0 + (0 -0))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + (1069 -(68 + 997)) ;return (v37 * (16778486 -(226 + 1044))) + (v36 * (285370 -219834)) + (v35 * (373 -(32 + 84 + 1))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(1 -0)) then v41=nil;v42=nil;v38=1852 -(1409 + 441) ;end if (v38==(721 -(15 + 703))) then v45=nil;while true do local v90=0;while true do if (v90==(1 + 0)) then if (v39==(438 -(262 + 176))) then local v99=0 + 0 ;local v100;while true do if (v99~=(1145 -(466 + 679))) then else v100=1721 -(345 + 1376) ;while true do if (v100==2) then v39=689 -(198 + 490) ;break;end if (v100~=(4 -3)) then else local v114=0 -0 ;while true do if (v114~=(0 -0)) then else v42={};v43={v40,v41,nil,v42};v114=1;end if (v114~=(1 + 0)) then else v100=1264 -(1091 + 171) ;break;end end end if (v100==(0 + 0)) then local v115=0;while true do if (v115==(0 -0)) then v40={};v41={};v115=1;end if (v115~=(3 -2)) then else v100=375 -(123 + 251) ;break;end end end end break;end end end break;end if (v90==0) then local v98=0 -0 ;while true do if (v98~=1) then else v90=585 -(57 + 527) ;break;end if ((698 -(208 + 490))==v98) then if (v39==(1 + 1)) then local v106=103 -(17 + 86) ;local v107;while true do if (v106==(0 + 0)) then v107=836 -(660 + 176) ;while true do if (v107==(0 -0)) then for v118=1 + 0 ,v24() do local v119=166 -(122 + 44) ;local v120;local v121;local v122;while true do if (v119==(1 -0)) then v122=nil;while true do if (v120~=(3 -2)) then else while true do if ((202 -(14 + 188))==v121) then v122=v22();if (v21(v122,676 -(534 + 141) ,1)~=(0 + 0)) then else local v131=0;local v132;local v133;local v134;local v135;local v136;while true do if (v131~=(3 -1)) then else v136=nil;while true do if (v132==(66 -(30 + 35))) then local v137=0 + 0 ;while true do if (v137==(0 + 0)) then v135=nil;v136=nil;v137=1 + 0 ;end if ((1 -0)==v137) then v132=1214 -(323 + 889) ;break;end end end if ((0 -0)~=v132) then else v133=0;v134=nil;v132=2 -1 ;end if (v132==(5 -3)) then while true do if (2~=v133) then else local v138=580 -(361 + 219) ;local v139;while true do if (v138~=(0 + 0)) then else v139=0;while true do if (v139==(0 + 0)) then local v147=396 -(115 + 281) ;while true do if (v147~=1) then else v139=414 -(15 + 398) ;break;end if (v147~=0) then else if (v21(v135,2 -1 ,1 + 0 )==(983 -(18 + 964))) then v136[4 -2 ]=v45[v136[2]];end if (v21(v135,7 -5 ,2)==(868 -(550 + 317))) then v136[3 -0 ]=v45[v136[3 -0 ]];end v147=1 + 0 ;end end end if (v139==1) then v133=129 -(116 + 10) ;break;end end break;end end end if (v133~=(1 + 2)) then else if (v21(v135,3,8 -5 )~=1) then else v136[742 -(542 + 196) ]=v45[v136[8 -4 ]];end v40[v118]=v136;break;end if (v133==(285 -(134 + 151))) then local v141=0 + 0 ;local v142;while true do if (v141~=(0 + 0)) then else v142=1665 -(970 + 695) ;while true do if (v142~=(1 -0)) then else v133=1991 -(582 + 1408) ;break;end if (v142==(0 -0)) then local v148=0 -0 ;local v149;while true do if ((0 -0)==v148) then v149=0;while true do if (v149==(1825 -(1195 + 629))) then v142=1 -0 ;break;end if (v149~=0) then else v134=v21(v122,2,3);v135=v21(v122,4,6);v149=242 -(187 + 54) ;end end break;end end end end break;end end end if (v133==1) then local v143=780 -(162 + 618) ;while true do if (0~=v143) then else local v146=0 + 0 ;while true do if ((1 + 0)~=v146) then else v143=1;break;end if (v146==0) then v136={v23(),v23(),nil,nil};if (v134==0) then local v150=0;while true do if ((0 + 0)~=v150) then else v136[1639 -(1373 + 263) ]=v23();v136[1004 -(451 + 549) ]=v23();break;end end elseif (v134==1) then v136[5 -2 ]=v24();elseif (v134==2) then v136[1 + 2 ]=v24() -(2^(16 + 0)) ;elseif (v134==(4 -1)) then local v159=0 -0 ;local v160;local v161;while true do if (v159==(1384 -(746 + 638))) then v160=0 + 0 ;v161=nil;v159=1 -0 ;end if (v159~=(342 -(218 + 123))) then else while true do if (v160==0) then v161=0 -0 ;while true do if (v161~=0) then else v136[1584 -(1535 + 46) ]=v24() -((2 + 0)^16) ;v136[8 -4 ]=v23();break;end end break;end end break;end end end v146=1 + 0 ;end end end if ((561 -(306 + 254))~=v143) then else v133=9 -7 ;break;end end end end break;end end break;end if (v131==(1 + 0)) then v134=nil;v135=nil;v131=2;end if (v131~=(0 -0)) then else v132=1467 -(899 + 568) ;v133=nil;v131=1 + 0 ;end end end break;end end break;end if (v120==(0 + 0)) then local v130=0;while true do if (v130~=1) then else v120=2 -1 ;break;end if (0==v130) then v121=603 -(268 + 335) ;v122=nil;v130=2 -1 ;end end end end break;end if (v119==0) then v120=0;v121=nil;v119=291 -(60 + 230) ;end end end for v123=573 -(426 + 146) ,v24() do v41[v123-(1131 -(369 + 761)) ]=v29();end v107=1 + 0 ;end if (v107==(1 + 0)) then return v43;end end break;end end end if (v39==1) then v44=v24();v45={};for v109=1,v44 do local v110=0 -0 ;local v111;local v112;local v113;while true do if (v110==(1457 -(282 + 1174))) then v113=nil;while true do if (v111==(811 -(569 + 242))) then local v125=0 -0 ;local v126;local v127;while true do if (v125~=1) then else while true do if (v126~=0) then else v127=0 + 0 ;while true do if (v127==(1025 -(706 + 318))) then v111=1 + 0 ;break;end if (v127~=(0 -0)) then else v112=v22();v113=nil;v127=1;end end break;end end break;end if (v125~=0) then else v126=336 -(144 + 192) ;v127=nil;v125=1252 -(721 + 530) ;end end end if (v111==(1272 -(945 + 326))) then if (v112==(1 + 0)) then v113=v22()~=(0 -0) ;elseif (v112==2) then v113=v25();elseif (v112==3) then v113=v26();end v45[v109]=v113;break;end end break;end if (v110==(0 + 0)) then local v116=700 -(271 + 429) ;local v117;while true do if (v116~=0) then else v117=0;while true do if (v117==(1 + 0)) then v110=1;break;end if (v117~=(1500 -(1408 + 92))) then else local v129=1086 -(461 + 625) ;while true do if (v129~=(1289 -(993 + 295))) then else v117=1 + 0 ;break;end if (v129==(1171 -(418 + 753))) then v111=0 + 0 ;v112=nil;v129=1 + 0 ;end end end end break;end end end end end v43[3]=v22();v39=2;end v98=1 + 0 ;end end end end end break;end if ((0 + 0)==v38) then local v88=0 -0 ;while true do if (v88~=(0 + 0)) then else v39=0 -0 ;v40=nil;v88=1;end if (v88==(530 -(406 + 123))) then v38=1662 -(1477 + 184) ;break;end end end if ((1771 -(1749 + 20))~=v38) then else local v89=0 + 0 ;while true do if ((857 -(564 + 292))==v89) then v38=3;break;end if (0==v89) then v43=nil;v44=nil;v89=1;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1 -0 ;local v49=(v21(v47,(1 + 1) -(1899 -(260 + 1638)) ,324 -(244 + (500 -(382 + 58))) ) * ((2 + 0)^(508 -(41 + 435)))) + v46 ;local v50=v21(v47,1022 -(938 + 63) ,31);local v51=((v21(v47,109 -77 )==((3 -2) + 0)) and  -(1126 -(778 + 158 + 189))) or (1 + 0) ;if (v50==(0 -0)) then if (v49==(0 + 0)) then return v51 * (0 -0) ;else v50=(3335 -1721) -(1565 + 48) ;v48=0 + 0 ;end elseif (v50==(3185 -(782 + 356))) then return ((v49==(1189 -(449 + 740))) and (v51 * ((268 -((522 -346) + 91))/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-(1507 -484) ) * (v48 + (v49/(((2299 -(902 + 303)) -(975 + 117))^(164 -112)))) ;end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==(0 -0)) then return "";end end v53=v3(v16,v19,(v19 + v52) -(2 -1) );v19=v19 + v52 ;local v54={};for v66=1 + 0 , #v53 do v54[v66]=v2(v1(v3(v53,v66,v66)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=1690 -(1121 + 569) ;local v56;while true do if (v55==((588 -373) -(22 + 192))) then return v56;end if (v55==(683 -(483 + 200))) then v56=v1(v16,v19,v19);v19=v19 + (1464 -(1404 + (78 -19))) ;v55=766 -(468 + 297) ;end end end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (564 -(334 + 228)) );v19=v19 + 2 ;return (v58 * (863 -607)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v59,1,1));return "";end end else local v85=v2(v0(v59,16));if v20 then local v91=v5(v85,v20);v20=nil;return v91;else return v85;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (v87==0) then v80=v68[v72];v81=v80[1];v87=1;end if (v87==1) then if (v81<=0) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end elseif (v81==1) then v78[v80[2]][v80[3]]=v80[4];else do return;end end v72=v72 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!033O0003013O004703043O004E616D65030E3O004E677579656E5175616E2048756200033O00124O00013O0030013O000200032O00023O00017O00",v9(),...);