--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (659 -403)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=620 -(555 + 64) ;local v37=(v21(v35,932 -(857 + 74) ,(1443 -855) -(367 + 201) ) * ((929 -(214 + 713))^((15 -6) + 23))) + v34 ;local v38=v21(v35,21,5 + 26 );local v39=((v21(v35,32)==(878 -(208 + 74 + 595))) and  -((1988 -(87 + 263)) -(1523 + (453 -339)))) or ((181 -(67 + 113)) + 0) ;if (v38==(0 -(952 -(802 + 150)))) then if (v37==(1065 -(68 + 997))) then return v39 * ((932 + 338) -(226 + 1044)) ;else v38=4 -3 ;v36=117 -(32 + 85) ;end elseif (v38==(2007 + 40)) then return ((v37==(0 + 0)) and (v39 * ((958 -(892 + 65))/0))) or (v39 * NaN) ;end return v8(v39,v38-(2440 -1417) ) * (v36 + (v37/(2^(95 -43)))) ;end v26=nil;function v26(v40)local v41;if  not v40 then v40=v24();if (v40==(0 -0)) then return "";end end v41=v3(v16,v19,(v19 + v40) -(1 -0) );v19=v19 + v40 ;local v42={};for v69=1 + 0 , #v41 do v42[v69]=v2(v1(v3(v41,v69,v69)));end return v6(v42);end v18=5;end if (v18==6) then v29=nil;function v29()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (2~=v43) then else v48=nil;v49=nil;v43=405 -(108 + 294) ;end if (v43==(1493 -(570 + 919))) then v52=nil;while true do if (v44~=3) then else local v96=0;while true do if (0==v96) then v51=nil;v52=nil;v96=1 -0 ;end if (v96~=(812 -(569 + 242))) then else v44=11 -7 ;break;end end end if (1~=v44) then else local v97=0;while true do if (v97==0) then v47=nil;v48=nil;v97=1;end if (v97~=1) then else v44=1 + 1 ;break;end end end if (v44==(1026 -(706 + 318))) then local v98=0;while true do if (v98~=1) then else v44=3;break;end if (v98~=(1251 -(721 + 530))) then else v49=nil;v50=nil;v98=1272 -(945 + 326) ;end end end if ((0 -0)==v44) then local v99=0 + 0 ;while true do if (v99~=(701 -(271 + 429))) then else v44=1 + 0 ;break;end if (v99==(1500 -(1408 + 92))) then v45=0;v46=nil;v99=1;end end end if (v44==(1090 -(461 + 625))) then while true do if ((1289 -(993 + 295))~=v45) then else local v104=0 + 0 ;while true do if (v104==1) then v45=1173 -(418 + 753) ;break;end if (v104==0) then local v113=0;while true do if (1==v113) then v104=1;break;end if (v113==0) then v48=nil;v49=nil;v113=1;end end end end end if (v45~=3) then else v52=nil;while true do local v108=0 + 0 ;while true do if ((0 + 0)~=v108) then else local v114=0 + 0 ;while true do if (v114~=1) then else v108=1;break;end if (v114==(0 + 0)) then if (v46~=(531 -(406 + 123))) then else local v169=1769 -(1749 + 20) ;local v170;local v171;while true do if (v169~=(0 + 0)) then else v170=0;v171=nil;v169=1;end if (v169==(1323 -(1249 + 73))) then while true do if ((0 + 0)==v170) then v171=0;while true do local v178=0;while true do if (v178~=0) then else if (0==v171) then local v181=0;while true do if (v181~=(1145 -(466 + 679))) then else local v190=0 -0 ;while true do if (v190==(2 -1)) then v181=1901 -(106 + 1794) ;break;end if (v190==0) then for v191=1,v24() do local v192=0 + 0 ;local v193;local v194;local v195;while true do if (1~=v192) then else v195=nil;while true do if (1==v193) then while true do if (v194==0) then v195=v22();if (v21(v195,1 + 0 ,1)==0) then local v203=0 -0 ;local v204;local v205;local v206;local v207;local v208;while true do if (v203==(5 -3)) then v208=nil;while true do if (v204~=0) then else local v211=0;while true do if (v211~=0) then else v205=114 -(4 + 110) ;v206=nil;v211=1;end if ((585 -(57 + 527))~=v211) then else v204=1;break;end end end if (v204~=(1428 -(41 + 1386))) then else v207=nil;v208=nil;v204=2;end if (v204==2) then while true do if (v205==1) then local v212=0;local v213;while true do if (v212==(103 -(17 + 86))) then v213=0;while true do if (v213==1) then v205=2;break;end if (v213==0) then local v221=0;while true do if (v221~=(1 + 0)) then else v213=1;break;end if (v221==0) then v208={v23(),v23(),nil,nil};if (v206==0) then local v222=0 -0 ;local v223;while true do if (v222==(0 -0)) then v223=0 + 0 ;while true do if (v223==0) then v208[3]=v23();v208[1 + 3 ]=v23();break;end end break;end end elseif (v206==1) then v208[5 -2 ]=v24();elseif (v206==(67 -(30 + 35))) then v208[3 + 0 ]=v24() -((1259 -(1043 + 214))^(60 -44)) ;elseif (v206~=3) then else local v232=1212 -(323 + 889) ;local v233;while true do if (v232==(0 -0)) then v233=0;while true do if (v233==(580 -(361 + 219))) then v208[323 -(53 + 267) ]=v24() -((1 + 1)^16) ;v208[417 -(15 + 398) ]=v23();break;end end break;end end end v221=1;end end end end break;end end end if (v205==0) then local v214=0;while true do if (v214~=(982 -(18 + 964))) then else v206=v21(v195,2,11 -8 );v207=v21(v195,3 + 1 ,4 + 2 );v214=851 -(20 + 830) ;end if (v214==(1 + 0)) then v205=127 -(116 + 10) ;break;end end end if (v205==(1 + 2)) then if (v21(v207,741 -(542 + 196) ,6 -3 )==1) then v208[4]=v52[v208[4]];end v47[v191]=v208;break;end if (v205==(1 + 1)) then local v216=0;local v217;local v218;while true do if (v216==(0 + 0)) then v217=0 + 0 ;v218=nil;v216=1;end if (v216==(2 -1)) then while true do if (v217==(0 -0)) then v218=0;while true do if (v218==1) then v205=1554 -(1126 + 425) ;break;end if (v218==(405 -(118 + 287))) then if (v21(v207,1,1)~=1) then else v208[7 -5 ]=v52[v208[2]];end if (v21(v207,1123 -(118 + 1003) ,2)==(2 -1)) then v208[3]=v52[v208[380 -(142 + 235) ]];end v218=4 -3 ;end end break;end end break;end end end end break;end end break;end if (v203~=0) then else local v210=0;while true do if ((1 + 0)==v210) then v203=978 -(553 + 424) ;break;end if (v210~=(0 -0)) then else v204=0 + 0 ;v205=nil;v210=1;end end end if (v203~=(1 + 0)) then else v206=nil;v207=nil;v203=2;end end end break;end end break;end if (v193~=(0 + 0)) then else v194=0;v195=nil;v193=1 + 0 ;end end break;end if (v192==0) then v193=0 + 0 ;v194=nil;v192=1;end end end for v196=2 -1 ,v24() do v48[v196-1 ]=v29();end v190=2 -1 ;end end end if (1==v181) then v171=1;break;end end end if (v171~=(2 -1)) then else return v50;end break;end end end break;end end break;end end end if ((1 + 0)==v46) then local v172=0 -0 ;local v173;local v174;while true do if (v172~=(753 -(239 + 514))) then else v173=0;v174=nil;v172=1 + 0 ;end if (v172==1) then while true do if (v173==(1329 -(797 + 532))) then v174=0 + 0 ;while true do if (v174==(0 + 0)) then local v179=0 -0 ;while true do if (v179==(1202 -(373 + 829))) then v51=v24();v52={};v179=732 -(476 + 255) ;end if (v179==1) then v174=1131 -(369 + 761) ;break;end end end if (v174==(2 + 0)) then v46=2;break;end if (v174==(1 -0)) then local v180=0 -0 ;while true do if (0==v180) then for v183=239 -(64 + 174) ,v51 do local v184=0 + 0 ;local v185;local v186;local v187;local v188;local v189;while true do if (v184==(2 -0)) then v189=nil;while true do if ((337 -(144 + 192))==v185) then local v198=0;while true do if (v198~=0) then else v188=nil;v189=nil;v198=1;end if (v198==(217 -(42 + 174))) then v185=2;break;end end end if (v185==(2 + 0)) then while true do if (v186==0) then local v199=0;while true do if (1~=v199) then else v186=1;break;end if (v199~=(0 + 0)) then else v187=0;v188=nil;v199=1 + 0 ;end end end if (v186==(1505 -(363 + 1141))) then v189=nil;while true do if (v187==1) then if (v188==(1581 -(1183 + 397))) then v189=v22()~=(0 -0) ;elseif (v188==(2 + 0)) then v189=v25();elseif (v188==3) then v189=v26();end v52[v183]=v189;break;end if ((0 + 0)==v187) then local v201=0;local v202;while true do if (v201==0) then v202=0;while true do if (v202==(1975 -(1913 + 62))) then local v209=0;while true do if ((1 + 0)~=v209) then else v202=1;break;end if (v209==0) then v188=v22();v189=nil;v209=2 -1 ;end end end if (v202==1) then v187=1934 -(565 + 1368) ;break;end end break;end end end end break;end end break;end if (v185==0) then v186=0 -0 ;v187=nil;v185=1;end end break;end if (v184==(1661 -(1477 + 184))) then v185=0 -0 ;v186=nil;v184=1 + 0 ;end if (v184~=(857 -(564 + 292))) then else v187=nil;v188=nil;v184=2 -0 ;end end end v50[8 -5 ]=v22();v180=1;end if (v180==(305 -(244 + 60))) then v174=2;break;end end end end break;end end break;end end end v114=1;end end end if ((1 + 0)~=v108) then else if ((476 -(41 + 435))~=v46) then else local v154=1001 -(938 + 63) ;local v155;while true do if (v154~=0) then else v155=0;while true do if (1==v155) then local v175=0 + 0 ;while true do if (v175==(1126 -(936 + 189))) then v155=1 + 1 ;break;end if (v175==(1613 -(1565 + 48))) then local v177=0;while true do if (0==v177) then v49={};v50={v47,v48,nil,v49};v177=2 -1 ;end if (v177==(1 -0)) then v175=1093 -(975 + 117) ;break;end end end end end if (v155==2) then v46=1876 -(157 + 1718) ;break;end if (v155==0) then local v176=0;while true do if (v176==0) then v47={};v48={};v176=1;end if (v176~=(1 + 0)) then else v155=1;break;end end end end break;end end end break;end end end break;end if (v45==(0 -0)) then local v105=0 -0 ;local v106;while true do if (v105~=(1018 -(697 + 321))) then else v106=0;while true do if (v106==(2 -1)) then v45=1 -0 ;break;end if (v106==(0 -0)) then local v156=0;while true do if (v156~=(0 + 0)) then else v46=0 -0 ;v47=nil;v156=2 -1 ;end if (v156==1) then v106=1;break;end end end end break;end end end if (2~=v45) then else local v107=1227 -(322 + 905) ;while true do if (v107==1) then v45=3;break;end if (0==v107) then v50=nil;v51=nil;v107=612 -(602 + 9) ;end end end end break;end end break;end if (v43==(1192 -(449 + 740))) then v50=nil;v51=nil;v43=4;end if (v43==1) then v46=nil;v47=nil;v43=874 -(826 + 46) ;end if (v43~=(947 -(245 + 702))) then else v44=0;v45=nil;v43=3 -2 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v71=v2(v0(v53,16));if v20 then local v78=v5(v71,v20);v20=nil;return v78;else return v71;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54=0;local v55;local v56;local v57;local v58;while true do if (v54==(1 + 0)) then return (v58 * (16779114 -(260 + 1638))) + (v57 * (65976 -(382 + (172 -114)))) + (v56 * (821 -565)) + v55 ;end if (v54==(0 + 0)) then v55,v56,v57,v58=v1(v16,v19,v19 + 3 );v19=v19 + (8 -4) ;v54=1;end end end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v79=v63;local v80=v64;local v81=v65;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=5) then if (v92<=2) then if (v92<=0) then v89[v91[2]]=v91[3];elseif (v92>1) then local v115=0;local v116;local v117;while true do if (v115==1) then v89[v116 + 1 ]=v117;v89[v116]=v117[v91[4]];break;end if (v115==0) then v116=v91[2];v117=v89[v91[3]];v115=1;end end else for v146=v91[2],v91[3] do v89[v146]=nil;end end elseif (v92<=3) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end elseif (v92>4) then v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v83=v91[3];else v83=v91[3];end elseif (v92<=8) then if (v92<=6) then v89[v91[2]][v91[3]]=v91[4];elseif (v92>7) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else do return;end end elseif (v92<=10) then if (v92==9) then local v127=v91[2];v89[v127]=v89[v127](v13(v89,v127 + 1 ,v84));else v89[v91[2]]();end elseif (v92>11) then local v129;local v130,v131;local v132;local v133;if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v133=v91[2];v132=v89[v91[3]];v89[v133 + 1 ]=v132;v89[v133]=v132[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v133=v91[2];v130,v131=v82(v89[v133](v13(v89,v133 + 1 ,v91[3])));v84=(v131 + v133) -1 ;v129=0;for v148=v133,v84 do v129=v129 + 1 ;v89[v148]=v130[v129];end v83=v83 + 1 ;v91=v79[v83];v133=v91[2];v89[v133]=v89[v133](v13(v89,v133 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];else local v142=v91[2];local v143,v144=v82(v89[v142](v13(v89,v142 + 1 ,v91[3])));v84=(v144 + v142) -1 ;local v145=0;for v151=v142,v84 do v145=v145 + 1 ;v89[v151]=v143[v145];end end v83=v83 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v72=(v66/((1207 -(902 + 303))^(v67-(1 -0))))%(((769 -(468 + 297)) -2)^(((v68-((563 -(334 + 228)) + 0)) -(v67-1)) + (1691 -(1121 + 569)))) ;return v72-(v72%(215 -((74 -52) + 192))) ;else local v73=0;local v74;while true do if (v73==(683 -(483 + 200))) then v74=(1465 -(1404 + (136 -77)))^(v67-1) ;return (((v66%(v74 + v74))>=v74) and (2 -1)) or (0 -0) ;end end end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030C3O002D53756B756E61204875622D03043O004C6F676F030B3O003135392O3432303538313000223O00124O00014O0001000100013O0026083O000200010001002O043O0002000100122O000100013O0026080001000F00010002002O043O000F0001001203000200033O00120C000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O002100010026080001000500010001002O043O0005000100122O000200013O0026080002001600010002002O043O0016000100122O000100023O002O043O000500010026080002001200010001002O043O00120001001203000300073O00300500030008000900122O000300073O00302O0003000A000B00122O000200023O00044O00120001002O043O00050001002O043O00210001002O043O000200012O00073O00017O00",v9(),...);